.section-services {
  height: 100%;
  overflow: hidden;
  .grid-container {
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
    @include responsive(tablet) {
      flex-direction: column;
    }
    .item-services {
      width: calc(100%/3);
      height: 500px;
      box-sizing: border-box;

      position: relative;
      @include responsive(tablet) {
        width: 100%;
        height: 300px;
      }
      & > div {
        &:first-child {
          background: linear-gradient(
            0deg,
            rgba(15, 15, 15, 0.89) 0%,
            rgba(22, 22, 22, 0.7) 100%
          );
          width: 100%;
          height: 100%;
          position: absolute;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            z-index: -1;
          }
        }
      }
      .text-item-service {
        position: absolute;
        z-index: 0;
        padding: 0 3rem 2rem 1rem;
        box-sizing: border-box;
        bottom: 0;
        h6,
        p {
          padding: 0;
          margin: 0;
          color: #fff;
        }
        h6 {
          text-transform: uppercase;
          font-size: 1.063rem;
        }
        p {
          font-size: 1.063rem;
          line-height: 1.5rem;
          font-weight: lighter;
        }
      }
    }
  }
}
